# RebornTube

./: .gitignore  Makefile  README.md  build.gradle  build.sh  control  main.h  main.m  settings.gradle  setup.sh
Classes/: AppColours.h  AppColours.m  AppDelegate.h  AppDelegate.m  AppFonts.h  AppFonts.m  AppHistory.h  AppHistory.m  EUCheck.h  EUCheck.m  PlayerHistory.h  PlayerHistory.m  YouTubeDownloader.h  YouTubeDownloader.m  YouTubeExtractor.h  YouTubeExtractor.m  YouTubeLoader.h  YouTubeLoader.m
Controllers/: AddToPlaylistsViewController.m  BackgroundModeSettingsViewController.h  BackgroundModeSettingsViewController.m  CreatePlaylistsViewController.h  CreatePlaylistsViewController.m  HistoryVideosViewController.h  HistoryVideosViewController.m  HistoryViewController.h  HistoryViewController.m  HomeViewController.h  HomeViewController.m  NoInternetViewController.h  NoInternetViewController.m  OldPlayerViewController.h  OldPlayerViewController.m  PlayerViewController.h  PlayerViewController.m  PlaylistsVideosViewController.h  PlaylistsVideosViewController.m  PlaylistsViewController.m  RootViewController.h  RootViewController.m  SearchViewController.m  SettingsViewController.m  SponsorBlockSettingsViewController.m  VlcPlayerViewController.h  VlcPlayerViewController.m
Controllers/Downloads/: DownloadsViewController.h  DownloadsViewController.m
Controllers/History/: HistoryViewController.h  HistoryViewController.m  VideoHistoryViewController.h  VideoHistoryViewController.m
Controllers/Home/: HomeViewController.h  HomeViewController.m  OldHomeViewController.h  OldHomeViewController.m
Controllers/Player/: PlayerNavigationController.h  PlayerNavigationController.m  PlayerViewController.h  PlayerViewController.m  VLCPlayerNavigationController.h  VLCPlayerNavigationController.m  VLCPlayerViewController.h  VLCPlayerViewController.m
Controllers/Playlists/: AddToPlaylistsViewController.h  AddToPlaylistsViewController.m  CreatePlaylistsViewController.m  PlaylistsViewController.h  PlaylistsViewController.m  VideoPlaylistsViewController.h  VideoPlaylistsViewController.m
Controllers/Search/: SearchViewController.m
Controllers/Settings/: BackgroundModeSettingsViewController.m  CreditsViewController.h  CreditsViewController.m  FontSettingsViewController.h  FontSettingsViewController.m  OpenSourceLibrariesViewController.h  OpenSourceLibrariesViewController.m  SettingsNavigationController.h  SettingsNavigationController.m  SettingsViewController.m  SponsorBlockSettingsViewController.h  SponsorBlockSettingsViewController.m  ThemeSettingsViewController.h  ThemeSettingsViewController.m
Controllers/Subscriptions/: SubscriptionsViewController.h  SubscriptionsViewController.m
HSWidget/: HomeScreenWidgetHandler.swift  Makefile
HSWidget/Resources/: Info.plist
Headers/: Imports.h
Resources/: Info.plist
Resources/Frameworks/MobileVLCKit.framework/: Info.plist
SafariExt/: Makefile
SafariExt/Resources/: Info.plist  background.js  content.js  manifest.json
Views/: MainDisplayView.h  MainDisplayView.m  MainMiniDisplayView.h  MainMiniDisplayView.m  MainPopupView.h  MainPopupView.m  PopupView.h  PopupView.m
app/: build.gradle
app/src/androidTest/java/h/lillie/reborntube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h/lillie/reborntube/: Application.kt  Converter.kt  Data.kt  Extractor.kt  Fragments.kt  Home.kt  Loader.kt  Main.kt  MainActivity.kt  Player.kt  PlayerService.kt  Search.kt  Settings.kt  TVPlayer.kt  VLCPlayer.kt  VideoView.kt
app/src/main/java/h/lillie/reborntube/fragments/: Fragments.kt  Home.kt
app/src/main/java/h/lillie/reborntube/player/: Player.kt  PlayerService.kt  TVPlayer.kt
app/src/main/java/h/lillie/reborntube/playerapi/: PlayerApiRequest.kt  PlayerApiValues.kt
app/src/main/java/h/lillie/reborntube/settings/: BackgroundModeSettings.kt  Settings.kt  SponsorBlockSettings.kt
app/src/main/java/h/lillie/reborntube/views/: VideoView.kt
app/src/main/res/drawable/: tvbutton.xml
app/src/main/res/layout/: backgroundmodesettings.xml  downloads.xml  fragments.xml  history.xml  home.xml  main.xml  player.xml  playlists.xml  search.xml  settings.xml  sponsorblocksettings.xml  subscriptions.xml  tvplayer.xml  vlcplayer.xml
app/src/main/res/menu/: bottomnavigationbar.xml  topnavigationbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/h/lillie/reborntube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
