plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "h.lillie.reborntube"
    compileSdk 34

    defaultConfig {
        applicationId "h.lillie.reborntube"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Core
    def core_version = "1.10.1"
    implementation "androidx.core:core-ktx:$core_version"

    // AppCompat
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // ConstraintLayout
    def constraintlayout_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Material
    def material_version = "1.9.0"
    implementation "com.google.android.material:material:$material_version"

    // OkHttp
    def okhttp_version = "5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // DoubleClick
    def doubleclick_version = "3.0"
    implementation "com.github.pedromassango:doubleClick:$doubleclick_version"

    // Picasso
    def picasso_version = "2.8"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Gson
    def gson_version = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_version"

    // Fragment
    def fragment_version = "1.6.0"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Kotlinx Coroutines
    def kotlinx_coroutines_version = "1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    // Media
    def media_version = "1.1.0"
    implementation "androidx.media3:media3-exoplayer:$media_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media_version"
    implementation "androidx.media3:media3-exoplayer-rtsp:$media_version"
    implementation "androidx.media3:media3-exoplayer-ima:$media_version"
    implementation "androidx.media3:media3-datasource-cronet:$media_version"
    implementation "androidx.media3:media3-datasource-okhttp:$media_version"
    implementation "androidx.media3:media3-datasource-rtmp:$media_version"
    implementation "androidx.media3:media3-ui:$media_version"
    implementation "androidx.media3:media3-ui-leanback:$media_version"
    implementation "androidx.media3:media3-session:$media_version"
    implementation "androidx.media3:media3-extractor:$media_version"
    implementation "androidx.media3:media3-cast:$media_version"
    implementation "androidx.media3:media3-exoplayer-workmanager:$media_version"
    implementation "androidx.media3:media3-transformer:$media_version"
    implementation "androidx.media3:media3-test-utils:$media_version"
    implementation "androidx.media3:media3-test-utils-robolectric:$media_version"
    implementation "androidx.media3:media3-database:$media_version"
    implementation "androidx.media3:media3-decoder:$media_version"
    implementation "androidx.media3:media3-datasource:$media_version"
    implementation "androidx.media3:media3-common:$media_version"
}