<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/mainLayout"
    tools:context=".Main">

    <FrameLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView" />

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/darkgrey"
        android:text="RebornTube"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNavigationView"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top"
        android:background="@color/darkgrey"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/topnavigationbar"
        app:elevation="0dp"
        app:itemIconTint="@color/lightgrey"
        app:itemTextColor="@color/lightgrey"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/darkgrey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottomnavigationbar"
        app:elevation="0dp"
        app:itemIconTint="@color/lightgrey"
        app:itemTextColor="@color/lightgrey" />

</RelativeLayout>