<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player">

    <RelativeLayout
        android:id="@+id/videoPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rewindButton"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/playButton"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/forwardButton"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:id="@+id/playPauseRestartButton"
            android:scaleType="fitCenter"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:elevation="999dp"
            tools:ignore="ContentDescription"
            style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-12dp"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.slider.Slider
            android:id="@+id/playerSlider"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:trackHeight="3dp"
            app:labelBehavior="gone" />

    </RelativeLayout>

</RelativeLayout>