<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerLayout"
    tools:context=".Player">

    <RelativeLayout
        android:id="@+id/videoPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false" />

        <ImageView
            android:id="@+id/playerImageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/leftView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:nextFocusUp="@id/videoSwitch"
            android:nextFocusDown="@id/playPauseRestartButton" />

        <View
            android:id="@+id/middleView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:nextFocusUp="@id/videoSwitch"
            android:nextFocusDown="@id/playPauseRestartButton" />

        <View
            android:id="@+id/rightView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:nextFocusUp="@id/videoSwitch"
            android:nextFocusDown="@id/playPauseRestartButton" />

        <ImageButton
            android:id="@+id/playPauseRestartButton"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:elevation="999dp"
            android:tint="@color/white"
            android:nextFocusUp="@id/middleView"
            android:nextFocusDown="@id/playerSlider"
            tools:ignore="ContentDescription, UseAppTint" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/videoSwitch"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="gone"
            android:nextFocusDown="@id/middleView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.slider.Slider
            android:id="@+id/playerSlider"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:valueFrom="0"
            app:trackHeight="3dp"
            app:labelBehavior="gone"
            app:thumbColor="@color/red"
            app:trackColorActive="@color/lightgrey"
            app:trackColorInactive="@color/darkgrey"
            app:thumbRadius="0dp"
            app:haloRadius="0dp"
            android:nextFocusUp="@id/playPauseRestartButton" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/videoTitle"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/videoCountLikesDislikes"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/videoLoop"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:layout_marginTop="80dp"
            android:text="Loop"
            android:textColor="@color/white"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/videoShare"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="80dp"
            android:text="Share"
            android:textColor="@color/white"
            android:textAllCaps="false"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>