<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchLayout"
    tools:context=".Search">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/darkgrey"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:nextFocusRight="@id/searchBarButton"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/searchBarButton"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:background="@color/darkgrey"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Confirm"
        android:textAllCaps="false"
        android:nextFocusLeft="@id/searchBar"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ScrollView
        android:id="@+id/searchScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:id="@+id/searchScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false" />

    </ScrollView>

</RelativeLayout>