<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".VLCPlayer">

    <RelativeLayout
        android:id="@+id/videoRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <Button
        android:id="@+id/rewindButton"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/playButton"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/forwardButton"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints" />

</RelativeLayout>